
такс , задачи на сегодня : 

#### Тимофей : 
- сделать начальный интерфейс. Вход осуществляется через СНИЛС/ Пороль , в зависимости от ввода которого тебя перебрасывает на какую-то область в которой ты будешь взаимодействовать с ботом. 
Админ (кнопочки) : 
- открыть соп для людей . При ее нажатии посылается запрос в базу данных , который всех людей с role = Student перекидывает в табличку в базе данных Sop и назначает им статус -  "NOT_STARTED" ( также есть еще и  "STARTED" ,  "PASSED" ) они назначаются когда человек нажимает на кнопку закончить и отрпавить соп . "STARTED" назначается когда студент со своего аккаунта нажал на кнопочку пройти соп , обновление идет через нажатие метода - UpdateStatus в табличке Sop_Form. 

то есть должно быть сделано следующие : 
1. возможность при вводе снилса дальше взаимодействовать с системой (кнопочки для каждого из типов)
2. на кнопочках - заглушки , или уже реализованные штуки 

#### Егор : 
- сделать метод который читает таблицу 


#### Даня 